<!DOCTYPE html>
<html lang="en">

<head>
    <title>Supreme Shine Car Detailing</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <header>
        <h1> Supreme Shine Car Detailing</h1>

    </header>
    <nav>

        <a href="index.html">Home</a> &nbsp;
        <a href="pricing.html">Pricing</a> &nbsp;
        <a href="contact.html">Contact Us</a> &nbsp;

    </nav>
    <main>

        <br>
        <br>
        <br>

        <h2>Schedule an Appointment</h2>
            <h3>Contact Us Today!</h3>
            <p>Required fields are marked with an asterisk*</p>
            <form action="https://webdevbasics.net/scripts/demo.php" method="post">
                <label for="firstName">*First Name:</label>
                <input type="text" name="firstName" id="firstName" required="required">

                <label for="lastName">*Last Name:</label>
                <input type="text" name="lastName" id="lastName" required="required">

                <label for="email">*E-mail:</label>
                <input type="email" name="email" id="email" required="required">

                <label for="Phone">Phone:</label>
                <input type="tel" name="phone" id="Phone" maxlength="12"> 

                <label for="Date">Date of Services:</label>
                <input type="date" name="date" id="Date">

                <label for="comments">*Comments:</label>
                <textarea name="comments" id="comments" rows="8" cols="30"></textarea>

                <input type="submit" name="submit" id="submit">
            </form>
    </main>
    <footer>
        Copyright &copy; 2023 Supreme Shine Car Detailing<br>
        <a href="mailto:supremeshine@gmail.com">
            supremeshine@gmail.com
        </a>
    </footer>
</body>

</html>